version=1.1.14g
author=Adafruit <info@adafruit.com>
maintainer=Gontrill <gontrill@gmail.com>
sentence=Required for all Adafruit Unified Sensor based libraries.
paragraph=A unified sensor abstraction layer used by many Adafruit sensor libraries.
category=Sensors
url=https://github.com/SpacesAI-com/Adafruit_Sensor
architectures=*
includes=Adafruit_Sensor.h

